coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://trino-coordinator:8080
query.max-memory=1GB

internal-communication.shared-secret= supersecret
http-server.https.enabled=true
http-server.https.port=8443
http-server.https.keystore.path=/etc/trino/certificates/trino.crt
http-server.https.keystore.key=password

http-server.authentication.type=PASSWORD


