coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://trino-coordinator:8080
http-server.process-forwarded=true
query.max-memory=1GB
internal-communication.shared-secret= supersecret
http-server.authentication.type=PASSWORD

http-server.https.enabled=true
http-server.https.port=8443
http-server.https.keystore.path=/etc/trino/https/keystore.jks
http-server.https.keystore.key=password
#http-server.https.truststore.path=/etc/trino/https/truststore.jks
#http-server.https.truststore.key=password
