coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
#TODO discovery uri should not be docker container to make it truly decentralized
discovery.uri=http://trino-coordinator:8080
query.max-memory=1GB
