ACAPY_ADMIN=http://0.0.0.0:8038
ACAPY_ENDPOINT=http://host.docker.internal:8880
#todo delete and set ACAPY_ADMIN_API_KEY with controller's key
ACAPY_ADMIN_INSECURE_MODE=true
ACAPY_AUTO_PROVISION=true
ACAPY_ENDORSER_ROLE=endorser
GENESIS_URL=http://host.docker.internal:9000/genesis
ACAPY_WALLET_SEED=dao_seed_000000000000000000001
ACAPY_WALLET_KEY=VERY_SECURE_KEY
ACAPY_WALLET_NAME=dao-agent
ACAPY_WALLET_TYPE=indy
ACAPY_INBOUND_TRANSPORT=http host.docker.internal 8880
ACAPY_OUTBOUND_TRANSPORT=http
# TODO set to false and listen to webhooks

